{{ if .Values.db.persistence.db.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: '{{ .Release.Name }}-db'
  labels:
    component: db
    project: '{{ .Chart.Name }}'
    pvc-name: db
    release: '{{ .Release.Name }}'
spec:
  resources:
    requests:
      storage: '{{ .Values.db.persistence.db.capacity }}'
  accessModes:
    - ReadWriteOnce
{{- end -}}